REACT_APP_CLIENT_ID=101885137374-ad1qaghcnkje73k4r32509olk2adkgea.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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
REACT_APP_API_ENDPOINT=http://localhost:1997/api/v1/